CIP_USERNAME="..."
CIP_PASSWORD="..."
CLOUDINARY_URL=cloudinary://..:..@kbh-billeder
GOOGLE_API_KEY="..."
GOOGLE_UNRESTRICTED_API_KEY="..."

AUTH0_DOMAIN="..."
AUTH0_CLIENT_ID="..."
AUTH0_CLIENT_SECRET="..."
AUTH0_CALLBACK_URL="http://.../auth/callback"

MAILGUN_API_KEY="..."

FALLBACK_EMAIL_TO=nobody@example.invalid
FALLBACK_EMAIL_FROM=nobody@example.invalid

# Using docker-compose these are the correct addresses.
ES_HOST="http://localhost:9200/"
MONGO_CONNECTION=mongodb://localhost:27017/kbh-billeder

# The following are optional as they have sane defaults, but can be overridden
# at need.
KBHSTATSAPI_URL="..."
KBHSTATAPI_CACHE_TTL="..."
KBHSTATAPI_CACHE_TTL_CHECK="..."
CUMULUSAPI_URL="..."
FACEBOOK_APP_ID_KBH_ARKIV="..."
FACEBOOK_APP_ID_KBH_MUSEUM="..."
